PORT = 8080
MONGO_URL = 'mongodb+srv://LucasCascardo:cessna.152@codercluster.asaylu8.mongodb.net/?retryWrites=true&w=majority'
ADMIN_EMAIL = 'admin@coder.com'
ADMIN_PASSWORD = '123'
COOKIE_SECRET = 'secretCode'
